\relax 
\citation{shadbolt:classif}
\citation{franc:semantic}
\citation{spinosa:nlp}
\citation{shadbolt:classif}
\citation{gnm:comm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case study: ToS;DR}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{\thepage }}
\citation{bela:mgt}
\citation{murray:min}
\citation{guimera:comm}
\bibstyle{acm}
\bibdata{sociam2014_RB_DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The tree, $T_1$, built via the GN algorithm that corresponds to the mailing list prior to the ToSBack bot contributions.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=7}}{\thepage }}
\newlabel{fig:t2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\citation{gnm:comm}
\citation{gnm:comm}
\citation{gnm:comm}
\citation{guimera:comm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.1}Girvan and Newman Algorithm}{\thepage }}
