\relax 
\citation{timbl:weaving}
\citation{shadbolt:classif}
\citation{ohara:politics}
\citation{kleek:health}
\citation{evans:crime}
\citation{franc:semantic}
\citation{spinosa:nlp}
\citation{shadbolt:classif}
\citation{gnm:comm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Legalese Social Machines}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: ToS;DR}{\thepage }}
\citation{gnm:comm}
\citation{gnm:comm}
\citation{gnm:comm}
\citation{guimera:comm}
\citation{bela:mgt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Girvan and Newman Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Method}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The tree, $T_1$, built via the GN algorithm that corresponds to the mailing list prior to the ToSBack bot contributions.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t1}{{1}{\thepage }}
\citation{murray:min}
\citation{guimera:comm}
\bibstyle{acm}
\bibdata{sociam2014_RB_DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=7}}{\thepage }}
\newlabel{fig:t2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications for theory, design and measurement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
